apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  annotations:
    helmcharts.cattle.io/managed-by: helm-controller
    objectset.rio.cattle.io/applied: >-
      H4sIAAAAAAAA/4yRX6vTQBDFv0oYuE+mSds0tnfBh3otKBdErn+eCjLJTpo1m90lM6mUku8uGwUVsfq2f87+ztk5V8BgPtHAxjtQ0JLtsxpFLGXG5+cVpNAZp0HBa7L9Q4uDQAo9CWoUBHUFdM4LivGO49ZXX6gWJskG439BmciA9K/3/qujYXE6d6CgK/i3EGnyaJx+sdfau38iHPYECmRAakz3X3IOWMc33VjRgi8s1MOUgsWK7M1PtcgtKNDlBota0+6+rNcNloVeVuVqU+5wi7S6XxfbYkvN8yJC/4h3IwAHqqN9PY9dQSsSWOX53fXx48vD09vDh8P7z/t3b6a7nGMFdT4rOf9BXxSbbJ2tno1hXiwhBSaJxJP1Fdrsu9UranC08kQnwzJcYk9TCme0I/GDd0IummsK1l96cqKOLkmC1/ufzc9HSRIG35O0NHKcTvCDqOQIu+VufYRZAdP0LQAA//+aWOIucgIAAA
    objectset.rio.cattle.io/id: ''
    objectset.rio.cattle.io/owner-gvk: k3s.cattle.io/v1, Kind=Addon
    objectset.rio.cattle.io/owner-name: traefik
    objectset.rio.cattle.io/owner-namespace: kube-system
  creationTimestamp: '2025-07-20T09:55:45Z'
  finalizers:
    - wrangler.cattle.io/on-helm-chart-remove
  generation: 7
  labels:
    objectset.rio.cattle.io/hash: d54a3cde895c2fa53d0b51458a7ae1923737ef63
  managedFields:
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:chart: {}
          f:set:
            .: {}
            f:global.systemDefaultRegistry: {}
      manager: deploy@c20250313226963
      operation: Update
      time: '2025-07-20T09:55:45Z'
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:helmcharts.cattle.io/managed-by: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/on-helm-chart-remove": {}
      manager: helm-controller@c20250313226963
      operation: Update
      time: '2025-07-20T09:55:45Z'
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:jobName: {}
      manager: helm-controller@c20250313226963
      operation: Update
      subresource: status
      time: '2025-07-20T09:55:45Z'
    - apiVersion: helm.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:valuesContent: {}
      manager: rancher
      operation: Update
      time: '2025-08-03T11:52:54Z'
  name: traefik
  namespace: kube-system
  resourceVersion: '5621146'
  uid: 61d2692a-1bea-4f6b-8ca3-21b1f82bcaf2
spec:
  chart: https://%{KUBERNETES_API}%/static/charts/traefik-34.2.1+up34.2.0.tgz
  set:
    global.systemDefaultRegistry: ''
  valuesContent: |-
    deployment:
      podAnnotations:
        prometheus.io/port: "8082"
        prometheus.io/scrape: "true"
    providers:
      kubernetesIngress:
        publishedService:
          enabled: true
    priorityClassName: "system-cluster-critical"
    image:
      repository: "rancher/mirrored-library-traefik"
      tag: "3.3.6"
    tolerations:
    - key: "CriticalAddonsOnly"
      operator: "Exists"
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "node-role.kubernetes.io/master"
      operator: "Exists"
      effect: "NoSchedule"
    service:
      ipFamilyPolicy: "PreferDualStack"
      single: false
    ports:
      minecraft-tcp:
        port: 25565
        expose:
          default: true
        protocol: TCP
        exposedPort: 25565
      websecure:
        http3:
          enabled: true
status:
  conditions:
    - message: Applying HelmChart using Job kube-system/helm-install-traefik
      reason: Job created
      status: 'True'
      type: JobCreated
    - status: 'False'
      type: Failed
  jobName: helm-install-traefik
